<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Система онлайн заявок | Техническая панель</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">&nbsp;Система заявок. Техническая панель</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down nav-menu">
                    <li>
                        <a href="#">Привет, user</a>
                        <ul class="li-menu">
                            <li><a href="#">Выйти</a></li>
                            <li><a href="#">Настройки</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <style>
        nav {
            background-color: #51aaa1;
        }

        .nav-menu {
            text-align: center;
        }

        .li-menu {
            display: none;
            flex-direction: column;
            text-align: center;
        }

        .li-menu a {
            color: #fff;
        }

        .li-menu li {
            background-color: #51aaa1;
            border-top: 1px solid #47948c;
        }

        .nav-menu li:hover > ul {
            display: flex;
            animation: ani 0.4s forwards;
        }

        @keyframes ani {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }

    </style>
</body>
</html>